library identifier: 'jenkins-global-lib'

kube().pod( "kubernetes", "cypress" ).
    withServiceAccount( "jenkins" ).
    withIdleMinutes( 60 ).
    withContainer( containerTemplate(
        name: 'cypress', image: 'cypress/base:10',
        command: 'cat', 
        ttyEnabled: true,
        resourceRequestCpu: '1',
        resourceLimitCpu: '2',
        resourceRequestMemory: '1Gi',
        resourceLimitMemory: '4Gi',
        envVars: [
            envVar(key: 'CYPRESS_RECORD_KEY', value: credentials('cypress-example-kitchensink-record-key'))
        ]) ).
node {
    stage('build and test') {
        container('cypress') {
            git url: "https://github.com/davidcox67/cypress-example-kitchensink", branch: 'master'
            sh """
                npm ci
                npm run test:ci:record
            """.stripIndent()
        }
    }
}
