library identifier: 'jenkins-global-lib'

kube().pod( "kubernetes", "cypress" ).
    withServiceAccount( "jenkins" ).
    withIdleMinutes( 60 ).
    withCypress( 'base:10' ).
node {
    stage('build and test') {
        container('cypress') {
            git url: "https://github.com/davidcox67/cypress-example-kitchensink", branch: 'master'
            withCredentials([string(credentialsId: 'cypress-example-kitchensink-record-key', variable: 'CYPRESS_RECORD_KEY')] ) {
                sh """
                    npm ci
                    npm run test:ci:record
                """.stripIndent()
            }
        }
    }
}
